<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark"
    android:padding="5sp">

    <TextView
        android:id="@+id/errorMessageDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bloodlustRed"
        android:padding="5sp"
        android:text="Error message"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/healthyGreen"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorMessageDisplay">

        <TextView
            android:id="@+id/required1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/nameEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Movie name"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/hintGrey" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/healthyGreen"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

        <TextView
            android:id="@+id/required2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="Director"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/directorEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Director name"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/hintGrey" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8sp"
            android:background="@color/healthyGreen"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

            <TextView
                android:id="@+id/requiredDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="Release date"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText

                android:id="@+id/releaseEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="DD.MM.YYYY"
                android:inputType="date"
                android:textColor="@color/white"
                android:textColorHint="@color/hintGrey" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/healthyGreen"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

            <TextView
                android:id="@+id/requiredDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="Duration"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/durationEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="0h52m / 1h02m"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/hintGrey" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/healthyGreen"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="Icon URL (OPTIONAL)"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/urlEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Eg. http://example.com/sample.jpg"
            android:inputType="textUri"
            android:textColor="@color/white"
            android:textColorHint="@color/hintGrey" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/healthyGreen"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/operationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13">

        <TextView
            android:id="@+id/required3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/descriptionEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="start|top"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:minLines="5"
            android:textColor="@color/white"
            android:textColorHint="@color/hintGrey" />
    </LinearLayout>

    <Button
        android:id="@+id/operationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/headerBlue"
        android:paddingTop="20sp"
        android:paddingBottom="20sp"
        android:text="Operation"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>