<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundDark"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/movieIconDisplay"
            android:background="@color/healthyGreen"
            android:padding="5sp"
            android:layout_width="200sp"
            android:layout_height="300sp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/deleteMovieButton"
                    android:layout_width="wrap_content"
                    android:layout_height="70sp"
                    android:background="@color/bloodlustRed"
                    android:padding="10sp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_delete" />

                <ImageView
                    android:id="@+id/editMovieButton"
                    android:background="@color/addViolet"
                    android:padding="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="70sp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_edit" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="20sp"
                android:id="@+id/nameDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                android:singleLine="true"
                android:ellipsize="none"
                android:textColor="@color/white"
                android:padding="2sp"
                android:text="Half Life 3" />

            <TextView
                android:id="@+id/directorDisplay"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="none"
                android:padding="2sp"
                android:textSize="20sp"
                android:text="by: Valve" />

            <TextView
                android:id="@+id/releaseDisplay"
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:padding="2sp"
                android:textSize="20sp"
                android:text="19.11.1998" />
            <TextView
                android:id="@+id/durationDisplay"
                android:layout_marginTop="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:padding="2sp"
                android:textSize="15sp"
                android:text="Duration: 2h52m" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_marginTop="10sp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintBottom_toTopOf="@+id/likeGameButton"
        android:layout_width="match_parent"
        android:layout_height="320sp">
        <TextView
            android:id="@+id/descriptionDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:singleLine="false"
            android:text="a first-person shooter video game developed by Valve and published by Sierra Studios for Microsoft Windows in 1998. It was Valve's debut product and the first game in the Half-Life series."
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </ScrollView>



    <ImageButton
        android:scaleType="fitCenter"
        android:id="@+id/likeMovieButton"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:backgroundTint="@color/headerBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_not_fav_movie" />


</androidx.constraintlayout.widget.ConstraintLayout>