<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundDark"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/soringOrange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:paddingLeft="5sp"
            android:textColorHint="@color/hintGrey"
            android:textColor="@color/white"
            android:id="@+id/searchForNameInput"
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Game"
            android:inputType="textPersonName"
            android:text="" />

        <ImageView
            android:id="@+id/acceptSearchButton"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:padding="10sp"
            android:background="@color/headerBlue"
            android:src="@drawable/ic_search" />

        <ImageView
            android:id="@+id/addGameButton"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:padding="10sp"
            android:background="@color/addViolet"
            android:src="@drawable/ic_plus" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gamesRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/game_item" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/allGamesButton"
            android:backgroundTint="@color/soringOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2sp"
            android:text="All" />

        <Button
            android:id="@+id/playedGamesButton"
            android:backgroundTint="@color/cardPurple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2sp"
            android:text="Played" />

        <Button
            android:id="@+id/unPlayedGamesButton"
            android:backgroundTint="@color/cardPurple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2sp"
            android:text="UnPlayed" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>